<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./asset/css/style.css">
  <script src="https://kit.fontawesome.com/46021b5f19.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--  -->
  <div class="player">
    <!-- Dashboard -->
    <div class="dashboard">
      <!-- Header -->
      <header>
        <h4>Now playing:</h4>
        <h2>String 57th & 9th</h2>
      </header>

      <!-- CD -->
      <div class="cd">
        <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
        </div>
      </div>

      <!-- Control -->
      <div class="control">
        <div class="btn btn-repeat">
          <i class="fas fa-redo"></i>
        </div>
        <div class="btn btn-prev">
          <i class="fas fa-step-backward"></i>
        </div>
        <div class="btn btn-toggle-play">
          <i class="fas fa-pause icon-pause"></i>
          <i class="fas fa-play icon-play"></i>
        </div>
        <div class="btn btn-next">
          <i class="fas fa-step-forward"></i>
        </div>
        <div class="btn btn-random">
          <i class="fas fa-random"></i>
        </div>

      </div>

      <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
      <div class="volume_control">
        <div class="btn_mute volume_icons lv3">
          <i class="fa-solid fa-volume-high "></i>
          <i class="fa-solid fa-volume-low " ></i>
          <i class="fa-solid fa-volume-off "></i>
          <i class="fa-solid fa-volume-xmark "></i>
        </div>
        <div class="volume_slider">
          <input id="volume" class="volume" type="range" value="100" step="1" min="0" max="100">
      </div> 

      </div>
      <audio id="audio" src=""></audio>
    </div>

    <!-- Playlist -->
    <div class="playlist">
      <!-- dungf them 1 khoi div voi overflow cung khong duoc -->
      <div class="scoll-container">
        <div class="song">
          <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
          </div>
          <div class="body">
            <h3 class="title">Music name</h3>
            <p class="author">Singer</p>
          </div>
          <div class="option">
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
        <div class="song">
          <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
          </div>
          <div class="body">
            <h3 class="title">Music name</h3>
            <p class="author">Singer</p>
          </div>
          <div class="option">
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
        <div class="song">
          <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
          </div>
          <div class="body">
            <h3 class="title">Music name</h3>
            <p class="author">Singer</p>
          </div>
          <div class="option">
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>

      </div>

    </div>
    <script src="./asset/js/main.js"></script>
    <!-- <script>
          const $ = document.querySelector.bind(document);
          const $$ = document.querySelectorAll.bind(document);
          
          const progress= $(".progress"); 
          progress.oninput = function () {
            console.log("HIIII")
          }
          
       </script> -->


  </div>
  </div>

</body>

</html>